# Lh

app/: build.gradle
app/src/androidTest/java/com/mabnets/www/leaseholder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabnets/www/leaseholder/: About_app.java  Houses.java  LandlordL.java  LandlordMenu.java  LandlordR.java  Landlordmgmt.java  Landlordpictures.java  Landlordupload.java  Login.java  Mgmtdetails.java  More.java  MySingleton.java  Mycommand.java  Registration.java  Search.java  Update_profile.java  chatAdapter.java  chatcustomer.java  chatitems.java  chatlist.java  chatlistAdapter.java  chatmodel.java  chats.java  chatslistitems.java  developer.java  index.java  landdetails.java  launcher.java  mainadapter.java  (+12 more)
app/src/main/res/drawable/: backgroundimg.xml  baground_gradient.xml  bluedrawablefile.xml  circlebackground.xml  ic_autorenew_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_question_answer_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  ic_stars_black_24dp.xml  ic_textsms_black_24dp.xml  rec_gradiensignupt.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_registration.xml  app_bar_index.xml  camerapopup.xml  chatlist.xml  content_index.xml  fragment_about_app.xml  fragment_chatcustomer.xml  fragment_chatlist.xml  fragment_chats.xml  fragment_developer.xml  fragment_houses.xml  fragment_landlord.xml  fragment_landlord_menu.xml  fragment_landlord_r.xml  fragment_landlordmgmt.xml  fragment_landlordpictures.xml  fragment_landlordupload.xml  fragment_mgmtdetails.xml  fragment_more.xml  fragment_refresh_icon.xml  fragment_refreshsearch.xml  fragment_search.xml  fragment_update_profile.xml  fragment_view_houses.xml  fragment_view_proff.xml  housemgmt.xml  leftchats.xml  mainpointuser.xml  menu_items.xml  moremenuu.xml  nav_header_index.xml  pic_details.xml  searchdata.xml  view_proff_expand.xml
app/src/main/res/menu/: activity_index_drawer.xml  bottom_nav.xml  index.xml  proffpic.xml  search_file.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
