<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".refreshsearch"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:layout_width="131dp"
            android:layout_height="105dp"
            android:src="@drawable/ic_autorenew_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/srr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/srr"
            app:layout_constraintVertical_bias="0.71" />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ooop's there seem to be No internet connection\nswipe  down to refresh"
                android:textSize="15sp"
                android:gravity="center_horizontal"/>


        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>