<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandlordR">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#23283a"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register and easily manage your tenant with a click of a button "
            android:textColor="#fff"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="register"
            android:textAllCaps="true"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="Fullnames"
            android:id="@+id/lname"
            />
        <EditText
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="Id number"
            android:id="@+id/lidno"
            android:layout_marginTop="5dp"/>
        <EditText
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/lpass"
        android:layout_marginTop="5dp"/>
        <EditText
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/lemail"
            android:inputType="textEmailAddress"
            android:layout_marginTop="5dp"/>
        <EditText
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="phone"
            android:id="@+id/lpphone"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="sign up"
            android:background="#3498db"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:id="@+id/signuplr"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="already have an account?Login"
            android:textSize="15sp"
            android:id="@+id/loginrefbtn"
            android:layout_marginTop="10dp"
            android:clickable="true"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>