<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LandlordL">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#23283a">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Landlord Quaters"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage your tenants  through this section\n click join to register"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="join the Quater"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:id="@+id/regrefbtn"
            android:background="@drawable/buttonstylestyle"/>

    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:drawableRight="@drawable/ic_email_black_24dp"
            android:id="@+id/emaillogin"
            android:inputType="textEmailAddress"/>
        <EditText
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="password"
            android:id="@+id/passlogin"
            android:drawableRight="@drawable/ic_lock_black_24dp"
            android:inputType="textPassword"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#fff"
            android:id="@+id/loginbtnlog"
            android:layout_marginTop="10dp"
            android:background="@drawable/rec_gradient"/>

    </LinearLayout>
</LinearLayout>