<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/cvmgmt">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">
        <ImageView
            android:id="@+id/mghouseiv"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:src="@drawable/backgroundimg"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">



            <TextView
                android:id="@+id/mgnametv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="house name"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mgdatetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
             />
        </LinearLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>